
# The name of the utility this config file belongs to.
[microservice]

# The owner field is set up this way because group chat nicks are used instead
# of JIDs by XMPP.  Rather than do a lot of query juggling, we can do it IRC
# style and move on to doing interesting things.  Note that the /resource part
# of the JID must be known in advance (i.e. configured) and specified here,
# or it won't work.
owner = user@host/resource

# The username and password to connect to the XMPP server as.  All responses
# will go out as this user, but individual agents will put their own names
# into the messages.
username = botname@host
password = password

# Possible loglevels: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
loglevel = DEBUG

# Names of Huginn agents to set up message queues for.
agents = foo,bar,baz

