# Top level configuration used by the entire bot.
[DEFAULT]

# URL of the message queue to poll.
queue = http://localhost:8003/

# Primary name I should answer to.
clearnet_name = botname

# Secondary name I should answer to. (optional)
#darknet_name = 

# The webhook will require an API key to authenticate with.
api_key = asdfghjkl

# URL of the webhook to POST results to.  The full URL will look like this:
#   http://localhost:3000/users/1/web_requests/<bot_name>/<api_key>
webhook = http://localhost:3000/users/1/web_requests/

