# Top level configuration used by the entire bot.
[DEFAULT]

# URL of the message queue to poll.
queue = http://localhost:8003/

# Links found in HTML returned from search engines that explicitly need to be
# filtered out before further parsing can take place.  You're going to have
# to do some experimentation with BeautifulSoup (probably) if you want to
# add onto this list.
hyperlinks_we_dont_want = "javascript:", "https://ixquick-proxy.com/do",
    "startpage.com", "startpagesearch", "#", "startmail.com", "ixquick",
    "yacy.net", "yacy.de", ".html", "yacysearch", "/solr/", "/gsa/",
    "github.com/yacy/yacy_search_server/", "opensearch.org", "www.google.com"

# Name I should answer to.
bot_name = Waldo

# Default e-mail address to send search results to.
default_email = me@example.com

# Set the default loglevel of the bot.
loglevel = info

# How often to poll the message queue for orders.  Defaults to 60 seconds.
# polling_time = 

# The SMTP server to e-mail search requests through, when commanded.  This
# defaults to 'localhost'.
# smtp_server = localhost

# The e-mail address that search results will be sent from.  This is not
# optional.
origin_email_address = "huginn@something.example.com"

# A list of search engines to query, one per line.  They'll be read in one
# after another.
[search engines]
engine1 = https://startpage.com/do/search?q=
engine2 = http://search.yacy.de/yacysearch.html?query=

