
[DEFAULT]

# The default IRC server and port to connect to.
server = irc.telecomix.org
port = 6667

# The nickname the bot will try to assume when it logs into the IRC server.
nick = McCoyPauley

# Default channel to access.
channel = testchannel

# Nick of the bot's owner, because it will preferentially train itself on text
# from this user.
owner = SenseNET

# Full path to the MegaHAL Markov brain the bot will use to hold its memories.
# The default is the directory the bot is started from.
brain = ./.pymegahal-brain

# Possible loglevels: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
loglevel = DEBUG

