# Top level configuration for Paywall Breaker.
[DEFAULT]

# URL of the message queue to poll.
queue = http://localhost:8003/

# Name I should answer to.
bot_name = Sledgehammer

# Default e-mail address to send search results to.
default_email = me@example.com

# Set the default loglevel of the bot.
loglevel = info

# How often to poll the message queue for orders.  Defaults to 60 seconds.
# polling_time = 60

# The SMTP server to e-mail search requests through, when commanded.  This
# defaults to 'localhost'.
# smtp_server = localhost

# The e-mail address that search results will be sent from.  This is not
# optional.
origin_email_address = "paywall@something.example.com"

# User-Agent values of search engines' spiders that should be used when making
# HTTP requests.
[user agents]
engine0 = Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620
engine1 = Accoona-AI-Agent/1.1.2 (aicrawler at accoonabot dot com)
engine2 = Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
engine3 = Mozilla/5.0 (compatible; bingbot/2.0 +http://www.bing.com/bingbot.htm)
engine4 = Mozilla/5.0 (compatible; Charlotte/1.0t; http://www.searchme.com/support/)
engine5 = DataparkSearch/4.37-23012006 ( http://www.dataparksearch.org/)


