# Top level configuration for Paywall Breaker.
[DEFAULT]

# URL of the message queue to poll.
queue = http://localhost:8003/

# Name I should answer to.
bot_name = Waldo

# Default e-mail address to send search results to.
default_email = me@example.com

# Set the default loglevel of the bot.
loglevel = info

# How often to poll the message queue for orders.  Defaults to 60 seconds.
# polling_time = 60

# The SMTP server to e-mail search requests through, when commanded.  This
# defaults to 'localhost'.
# smtp_server = localhost

# The e-mail address that search results will be sent from.  This is not
# optional.
origin_email_address = "paywall@something.example.com"



